<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Registro</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<main class="auth">
  <h1>Registro</h1>

  <input id="name" placeholder="Nome">
  <input id="phone" placeholder="Telefone">
  <input id="email" placeholder="Email">
  <input id="password" type="password" placeholder="Senha">

  <button onclick="register()">Criar conta</button>
</main>

<script type="module" src="firebase.js"></script>
<script type="module" src="auth.js"></script>
</body>
</html>